NODE_ENV=development
# Use 'production' for Neon Postgres
DATABASE_URL=""
# Discord Bot Credentials
DISCORD_CLIENT_ID=
DISCORD_BOT_TOKEN=
DEVELOPER_IDS=

# OpenAI API Key (optional if using OpenRouter)
OPENAI_API_KEY=
# OpenRouter API Key (preferred)
OPENROUTER_API_KEY=

# Webhook for feedback messages
FEEDBACK_WEBHOOK_URL=
